# Business Day challenge in Laravel


   - Is not 100% complete but covers most important stuff (I think)
  - In file config/holiday_days.php you can configure your own holidays
  - Probably I could have use some service provider but I wanted to keep simple with Interface - Implementation.
  - And yes, I wrote test first!
  - Probably I could return kind of holidays with title

### Todos

 - Write more Tests
 - Timezones
 - Authentication maybe with JWT

Author
----

Fernando Castillo


